[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://WaterPlain0012_2_download600.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Water.gd" type="Script" id=3]
[ext_resource path="res://decking.jpg" type="Texture" id=4]
[ext_resource path="res://Carrier.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=6]
[ext_resource path="res://Hack-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://osb_left.png" type="Texture" id=8]
[ext_resource path="res://osb_right.png" type="Texture" id=9]
[ext_resource path="res://shoot.png" type="Texture" id=10]
[ext_resource path="res://Music/Kirby Wave Ride.ogg" type="AudioStream" id=11]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=4]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=2]

font_path = "res://Hack-Regular.ttf"

[sub_resource type="DynamicFont" id=3]

size = 20
use_mipmaps = false
use_filter = false
font_data = SubResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
t = 0

[node name="Water" type="Sprite" parent="." index="0"]

material = SubResource( 1 )
position = Vector2( 0, -0.225006 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 288, 512 )
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform" ]

[node name="Boats" type="Sprite" parent="." index="1"]

[node name="Decking" type="Sprite" parent="." index="2"]

position = Vector2( 0, 245 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Player" type="Sprite" parent="." index="4"]

position = Vector2( 0, 155 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Node2D" type="Node2D" parent="CanvasLayer" index="0"]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer/Node2D" index="0"]

position = Vector2( 75, 70 )
polygon = PoolVector2Array( -125, -210, 115, -210, 115, 205, -125, 205 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 0.475137 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Button" type="Button" parent="CanvasLayer/Node2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 75.0
margin_right = 130.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1
script = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Node2D" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -35.0
margin_top = 55.0
margin_right = 185.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Stop the Boats!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." index="6"]

position = Vector2( -100, 145 )
scale = Vector2( 0.609375, 0.609375 )
normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_left"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="." index="7"]

position = Vector2( -55, 145 )
scale = Vector2( 0.609375, 0.609375 )
normal = ExtResource( 9 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_right"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="." index="8"]

position = Vector2( 55, 140 )
scale = Vector2( 0.609375, 0.609375 )
normal = ExtResource( 10 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "shoot"
visibility_mode = 1

[node name="BGM" type="AudioStreamPlayer2D" parent="." index="9"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Time" type="Label" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -95.0
margin_top = -180.0
margin_right = 98.0
margin_bottom = -156.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "0s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Theme", "custom_fonts" ]


