[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Water.gd" type="Script" id=2]
[ext_resource path="res://WaterPlain0012_2_download600.jpg" type="Texture" id=3]
[ext_resource path="res://decking.jpg" type="Texture" id=4]
[ext_resource path="res://Carrier.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=6]
[ext_resource path="res://Hack-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://osb_left.png" type="Texture" id=8]
[ext_resource path="res://osb_right.png" type="Texture" id=9]
[ext_resource path="res://shoot.png" type="Texture" id=10]
[ext_resource path="res://Music/Kirby Wave Ride.ogg" type="AudioStream" id=11]
[ext_resource path="res://icons/bullet.png" type="Texture" id=12]
[ext_resource path="res://Ammobar.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 0.5

[sub_resource type="DynamicFontData" id=3]

font_path = "res://Hack-Regular.ttf"

[sub_resource type="DynamicFont" id=4]

size = 20
use_mipmaps = false
use_filter = false
font_data = SubResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 14
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
t = 0
ammo = 500

[node name="Water" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )

[node name="Water" type="TextureRect" parent="Water" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -1000.0
margin_top = -255.0
margin_right = 936.0
margin_bottom = 185.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Anchor", "Rect" ]

[node name="Decking" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1000.0
margin_top = 483.0
margin_right = -642.0
margin_bottom = 2483.0
rect_rotation = -89.9999
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Rect" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Player" type="Sprite" parent="." index="3"]

position = Vector2( 0, 155 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Node2D" type="Node2D" parent="CanvasLayer" index="0"]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer/Node2D" index="0"]

position = Vector2( 89.5833, 73.1326 )
scale = Vector2( 3.91667, 2.25301 )
polygon = PoolVector2Array( -125, -210, 115, -210, 115, 205, -125, 205 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 0.475137 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Button" type="Button" parent="CanvasLayer/Node2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 75.0
margin_right = 130.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1
script = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Node2D" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -115.0
margin_top = 55.0
margin_right = 265.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Stop the Boats!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." index="5"]

position = Vector2( -100, 145 )
scale = Vector2( 0.609375, 0.609375 )
normal = ExtResource( 8 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_left"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="." index="6"]

position = Vector2( -55, 145 )
scale = Vector2( 0.609375, 0.609375 )
normal = ExtResource( 9 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_right"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="." index="7"]

position = Vector2( 55, 145 )
scale = Vector2( 0.609375, 0.609375 )
normal = ExtResource( 10 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "shoot"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="." index="8"]

position = Vector2( 20, 150 )
scale = Vector2( 30, 30 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 2 )
shape_centered = true
shape_visible = true
passby_press = false
action = "weapon"
visibility_mode = 1

[node name="BGM" type="AudioStreamPlayer2D" parent="." index="9"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Time" type="Label" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -95.0
margin_top = -180.0
margin_right = 98.0
margin_bottom = -156.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "0s"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Theme", "custom_fonts" ]

[node name="Icon" type="Sprite" parent="." index="11"]

position = Vector2( 35, 165 )
scale = Vector2( 0.9375, 0.9375 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="info" type="Label" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 150.0
margin_right = 50.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Boats" type="Node2D" parent="." index="13"]

[node name="Ammobar" parent="." index="14" instance=ExtResource( 13 )]

margin_left = 19.0
margin_top = 149.0
margin_right = 59.0
margin_bottom = 189.0


