[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Boat.gd" type="Script" id=1]
[ext_resource path="res://eLex-elegance-top.png" type="Texture" id=2]

[node name="Boat1" type="Area2D"]

rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 20
xspeed = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -30, -10, 5, -10, 35, 0, 10, 10, -30, 10 )


